WinMetadata\Windows.winmd
Assets\food.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
lession1.xr.xml
MainPage.xbf
pages\AddPhone.xbf
pages\Assignment4_food_Items.xbf
pages\Assignment4_home.xbf
pages\ListPhonexaml.xbf
pages\PhoneBook.xbf
Properties\Default.rd.xml
